if game.PlaceId == 8540346411 then 
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Farm Hub ", HidePremium = false, IntroText = "Farm Hub", SaveConfig = true, ConfigFolder = "Anti-LockConfig"})
    
    -- Values
    _G.autoTap = true
    _G.autoRebirth = true
    _G.autoHatch = true
    _G.selectEgg = "Basic Egg"

    
    
    -- Functions
    
    function autoTap()
        while _G.autoTap == true do
            game:GetService("ReplicatedStorage").Events.Click3:FireServer()
         wait(.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
         end
        end

        function autoRebirth()
            while _G.autoRebirth == true do
                game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(1)
        wait(.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
            end
         end 

         function autoHatch()
            while _G.autoHatch == true do
                game:GetService("ReplicatedStorage").Functions.Unbox:InvokeServer("Mythic","Single")
             end

    -- Tabs
    local FarmTab = Window:MakeTab({
        Name = "AutoFarm",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
    local EggsTab = Window:MakeTab({
        Name = "Eggs",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    -- Toggles
    FarmTab:AddToggle({
        Name = "Auto Tap",
        Default = false,
        Callback = function(Value)
            _G.autoTap = Value
            autoTap()
        end    
    })

    FarmTab:AddToggle({
        Name = "Auto Rebirth",
        Default = false,
        Callback = function(Value)
            _G.autoRebirth = Value
            autoRebirth()
        end    
    })

    FarmTab:AddToggle({
        Name = "Auto Hatch",
        Default = false,
        Callback = function(Value)
            _G.autoHatch = Value
            autoHatch()
        end    
    })
    
    
    
    
    end
    OrionLib:Init()
    
